<?php

$st_sql_map = array(
	'syn_ack_delta_rate' => array('detectSyn','synAckDeltaRate',array(0,1,2,3,4,5,6,7),0),
	'tcp_syn_flood_detection' => array('detectSyn','enabled',array(0,1,2,3,4,5,6,7),1),
	'syn_rate' => array('detectSyn','synRate',array(0,1,2,3,4,5,6,7),0),
	'dns_authentication' => array('dnsAuth','enabled',array(0,2,3,4,5,6,7),2),
	'tcp_connection_limiting' => array('connlimit','enabled',array(0,1,2,3,4,5,6,7),1),
	'threat_categories' => array('reputation','enabled',array(0,1,2,3,4,5,6,7),1),
	'atlas_confidence_index' => array('reputation','asertConfidence',array(0,1,2,3,4,5,6,7),4),
	'atlas_confidence_index_use_custom' => array('reputation','useCustom',array(0,1,2,3,4,5,6,7),1),
	'atlas_confidence_index_custom_confidence' => array('reputation','customConfidence',array(0,1,2,3,4,5,6,7),0),	
	'sip_request_limiting' => array('sipRequest','rate',array(0,2,3,4,5,6,7),2),
	'malformed_http_filtering' => array('httpMalform','enabled',array(0,1,2,3,4,5,6,7),1),
	'multicast_blocking' => array('multicast','enabled',array(0,1,2,3,4,5,6,7),1),
	'http_request_limit' => array('httpRatelimit','requestRate',array(0,1,2,3,4,5,6,7),0),
	'http_url_limit' => array('httpRatelimit','objectRate',array(0,1,2,3,4,5,6,7),0),
	'cdn_and_proxy_support' => array('httpProxyDetect','enabled',array(0,1,2,3,4,5,6,7),1),
	'private_address_blocking' => array('privateAddress','enabled',array(0,1,2,3,4,5,6,7),1),
	'web_crawler_support' => array('webcrawler','enabled',array(0,1,2,3,4,5,6,7),1),
	'fragment_detection' => array('fragmentation','enabled',array(0,1,2,3,4,5,6,7),1),
	'fragment_maximum_bps' => array('fragmentation','bps',array(0,1,2,3,4,5,6,7),0),
	'fragment_maximum_pps' => array('fragmentation','pps',array(0,1,2,3,4,5,6,7),0),
	'block_malformed_sip_traffic' => array('sipMalform','enabled',array(0,2,3,4,5,6,7),1),
	'bits_per_second_threshold' => array('zombie','bps',array(0,1,2,3,4,5,6,7),2),
	'packets_per_second_threshold' => array('zombie','pps',array(0,1,2,3,4,5,6,7),2),
	'dns_nxdomain_rate_limit' => array('dnsNxdomain','rate',array(0,2,3,4,5,6,7),0),
	'aif_botnet_signatures' => array('botnet','signatures',array(0,1,2,3,4,5,6,7),1),
	'botnet_prevention' => array('botnet','segment',array(0,1,2,3,4,5,6,7),1),
	'prevent_slow_request_attacks' => array('botnet','basic',array(0,1,2,3,4,5,6,7),1),
	'prevent_spoofed_syn_floods' => array('synAuth','enabled',array(0,1,2,3,4,5,6,7),1),
	'http_authentication_method' => array('synAuth','httpAuthEnabled',array(0,1,2,3,4,5,6,7),1),
	'tcp_out_of_sequence_authentication' => array('synAuth','outOfSeqEnabled',array(0,1,2,3,4,5,6,7),1),
	'udp_flood_detection' => array('udpFlood','enabled',array(0,1,2,3,4,5,6,7),1),
	'udp_flood_maximum_bps' => array('udpFlood','bps',array(0,1,2,3,4,5,6,7),2),
	'udp_flood_maximum_pps' => array('udpFlood','pps',array(0,1,2,3,4,5,6,7),2),
	'traffic_shaping' => array('shaping','enabled',array(0,1,2,3,4,5,6,7),1),
	'traffic_shaping_maximum_bps' => array('shaping','bps',array(0,1,2,3,4,5,6,7),2),
	'traffic_shaping_maximum_pps' => array('shaping','pps',array(0,1,2,3,4,5,6,7),2),
	'traffic_shaping_filter' => array('shaping','filter',array(0,1,2,3,4,5,6,7),0),
	'tcp_connection_reset' => array('idleReset','enabled',array(0,1,2,3,4,5,6,7),1),
	'tcp_connection_initial_timeout' => array('idleReset','initTimeout',array(0,1,2,3,4,5,6,7),0),
	'minimum_request_bit_rate' => array('idleReset','bitRate',array(0,1,2,3,4,5,6,7),2),
	'initial_timeout_required_data' => array('idleReset','initSize',array(0,1,2,3,4,5,6,7),0),
	'consecutive_violations_before_blocking_source' => array('idleReset','numIdles',array(0,1,2,3,4,5,6,7),0),
	'icmp_flood_detection' => array('detectIcmp','enabled',array(0,1,2,3,4,5,6,7),1),
	'icmp_flood_maximum_bps' => array('detectIcmp','icmpBps',array(0,1,2,3,4,5,6,7),0),
	'icmp_flood_maximum_pps' => array('detectIcmp','icmpRate',array(0,1,2,3,4,5,6,7),0),
	'block_malformed_dns_traffic' => array('dnsMalform','enabled',array(0,2,3,4,5,6,7),1),
	'tls_attack_prevention' => array('tlsMalform','enabled',array(0,1,2,3,4,5,6,7),1),
	'interrupt_count' => array('appbehavior','interruptCnt',array(0,1,2,3,4,5,6,7),0),
	'dns_query_rate_limit' => array('dnsQuery','rate',array(0,2,3,4,5,6,7),2),
	'filter_fcap_expressions' => array('filter','statement',array(0,1,2,3,4,5,6,7),3),
	'dns_regular_expressions' => array('dnsRegex','statement',array(0,2,3,4,5,6,7),3),
	'header_regular_expressions' => array('httpRegex','statement',array(0,1,2,3,4,5,6,7),3),
	'payload_regular_expression_blacklist_enable' => array('regex','blacklistEnable',array(0,1,2,3,4,5,6,7),1),
	'payload_regular_expression' => array('regex','pattern',array(0,1,2,3,4,5,6,7),3),
	'payload_regular_rxpression_tcp_ports' => array('regex','tcpPorts',array(0,1,2,3,4,5,6,7),3),
	'enable_payload_regular_expression' => array('regex','enabled',array(0,1,2,3,4,5,6,7),1),
	'payload_regular_rxpression_udp_ports' => array('regex','udpPorts',array(0,1,2,3,4,5,6,7),3),
	'apply_regular_expression_to_packet_headers' => array('regex','includeHeaders',array(0,1,2,3,4,5,6,7),1),
);

?>

